Steps:
    Packages:
    - check package fluttergen. >> Check sources to config
    - check package flutter_launcher_icons. >> Check sources to config
    - check package change_app_package_name >> Check sources to config
    - check package flutternativesplash >> Check sources to config

    Folders:
    - check built-in device folder (webs, windows, macos, linux). Delete them if no need to use.
    - delete all example files (example.dart, example.png...)
        - >> (ctrl+shift+p) -> type-> example (make sure there are no ">" at the front)
        - >> (example) not (>example)
    - check assets

    Files:
    - check utils
    - check pubspec.yaml
    - check main file
    - check app file
    - configure route
    - configure firebase. Delete anything related if no need to use.

    Env Flavor:
    - .env.dev
        FLAVOR = "development"
        API_URL = 'https://dev-api.example.com';
    - .env.staging
        FLAVOR = "staging"
        API_URL = 'https://staging-api.example.com';
    - .env.production
        FLAVOR = "production"
        API_URL = 'https://api.example.com';

    FLvors:
    - To generate different icons for each flavor: flutter pub run flutter_launcher_icons:main -f flutter_launcher_icons*
    - To generate different splash screens for each flavor: flutter pub run flutternativesplash:main -f flutternativesplash*
    - To generate different app name for each flavor: flutter pub run change_app_package_name:main -f change_app_package_name*
    - To generate diffrent .env for each flavor. Create .env file according to env value in launch.json
    - To generate diffrent firebase for each floavor, use flutter CLI, rename firebase option, and put google-services.json according to env value in launch.json.
        - Makre sure to put google-services.json in android/app/(developement-staging-production) and make sure the package name is correct like suffix (.dev-.staging)
        - For more info, check sources below.

Sources:
    - flutter_dotenv: https://pub.dev/packages/flutter_dotenv
    - fluttergen: https://pub.dev/packages/flutter_gen
    - flutter_launcher_icons: https://pub.dev/packages/flutter_launcher_icons
    - change_app_package_name: https://pub.dev/packages/change_app_package_name
    - flutternativesplash: https://pub.dev/packages/flutter_native_splash
    - go_router: https://pub.dev/packages/go_router
    - flavor: https://www.youtube.com/watch?v=Vhm1Cv2uPko