Steps:
    - check env package
        - >> create file name .env
        - Paste in .env
        # NASA Open API
        NASA_NEOWS_API_URL=https://api.nasa.gov/neo/rest/v1/neo/3542519?api_key=
        NASA_API_KEY=1234
    - check pacakge fluttergen. Configure flutter gen for assets
    - check package flutternativesplash
    - check built-in device folder (webs, windows, macos, linux). Delete them if no need to use.
    - check pubspec.yaml
    - delete all example files (example.dart, example.png...)
        - >> (ctrl+shift+p) -> type-> example (make sure there are no ">" at the front)
        - >> (example) not (>example)
    - check utils
    - check app
    - check assets
    - check main
    - configure route
    - configure firebase. Delete anything related if no need to use.